{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=app.db"
    "DefaultConnection": "Host=localhost;Username=postgres;Port=5432;Password=postgres;Database=Jobsaight;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}